# DatingAgencyCourseWork

./: MarriageAgency WebVersion.sln  README.md
MarriageAgency WebVersion/: MarriageAgency.API.csproj  Program.cs  Startup.cs
MarriageAgency WebVersion/Controllers/: MainAgencyController.cs
MarriageAgency WebVersion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MarriageAgency WebVersion/Pages/Shared/: _Layout.cshtml
MarriageAgency WebVersion/Properties/: launchSettings.json
MarriageAgency.BLL/: MarriageAgency.BLL.csproj
MarriageAgency.BLL/Models/: Couple.cs  Favourites.cs  Fetish.cs  Invitation.cs  Requirement.cs  User.cs  ZodiacSign.cs
MarriageAgency.BLL/Services/: IMarriageAgencyService.cs  MarriageAgencyService.cs
MarriageAgency.DAL/: MarriageAgency.DAL.csproj
MarriageAgency.DAL/Services/: DataService.cs  IDataService.cs
MarriageAgency.Shared/: MarriageAgency.Shared.csproj
MarriageAgency.Shared/Models/: Couple.cs  Favourites.cs  Fetish.cs  Invitation.cs  InvitationViewModel.cs  LoginViewModel.cs  Requirement.cs  SecurityToken.cs  User.cs  UserInputModel.cs  UserViewModel.cs  ZodiacSign.cs
MarriageAgency.UI/: App.razor  MarriageAgency.UI.csproj  Program.cs  Startup.cs  _Imports.razor  web.config
MarriageAgency.UI/Components/: FooterComponent.razor  InvitationCard.razor  LoginModel.cs  RedirectToLoginComponent.razor  SearchBarComponent.razor  UserCardComponent.razor
MarriageAgency.UI/Interfaces/: IAgencyApiService.cs
MarriageAgency.UI/Pages/: Counter.razor  DisplayInvitationsPage.razor  DisplayUsersPage.razor  Error.cshtml.cs  Index.cshtml.cs  Index.razor  LoginPage.razor  LogoutPage.razor  PageError400.razor  Privacy.cshtml.cs  ProfilePage.razor  RegistrationPage.razor  _ViewImports.cshtml
MarriageAgency.UI/Pages/Shared/: _Layout.cshtml
MarriageAgency.UI/Properties/: launchSettings.json
MarriageAgency.UI/Services/: AgencyApiService.cs  ILocalStorageService.cs  LocalStorageService.cs
MarriageAgency.UI/Shared/: MainLayout.razor  NavMenu.razor
MarriageAgency.UI/wwwroot/: appsettings.json  index.html  js-interopt.js
MarriageAgency.UI/wwwroot/css/: app.css
