<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarriageAgency.DAL\MarriageAgency.DAL.csproj" />
    <ProjectReference Include="..\MarriageAgency.Shared\MarriageAgency.Shared.csproj" />
  </ItemGroup>

</Project>